;;; Automatically generated by `recentf' on Sun Sep 11 16:06:09 2016.

(setq recentf-list
      '(
        "/home/abel/Escritorio/par_non.c"
        "/home/abel/.emacs.d/elpa/auto-complete-1.5.1/auto-complete-c-headers.el"
        "/home/abel/.emacs.d/init.el"
        "/home/abel/.emacs.d/elpa/yasnippet-0.10.0/snippets/c-mode/printf"
        "/home/abel/.emacs.d/elpa/yasnippet-0.10.0/yasnippet.el"
        "/home/abel/.emacs.d/elpa/yasnippet-0.10.0/snippets/c++-mode/.yas-parents"
        "/home/abel/.emacs.d/elpa/yasnippet-0.10.0/snippets/c++-mode/class"
        "/home/abel/.emacs.d/settings/key-bindings.el"
        "/home/abel/Escritorio/jndskjd.org"
        "/home/abel/Escritorio/ioslideTest.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
