;;; Automatically generated by `recentf' on Tue Dec 27 14:16:56 2016.

(setq recentf-list
      '(
        "/home/aang/.emacs.d/README.org"
        "/home/aang/.emacs.d/init.el"
        "/home/aang/Escritorio/Radika/Samples/RadikaX/OpenCV/CustomGauge/README.org"
        "/home/aang/Escritorio/prueba/file.py"
        "/home/aang/.emacs.d/elpa/magit-20161226.1131/magit-autoloads.el"
        "/home/aang/.emacs.d/elpa/dash-20161121.55/dash-autoloads.el"
        "/home/aang/.emacs.d/elpa/git-commit-20161222.428/git-commit-autoloads.el"
        "/home/aang/.emacs.d/elpa/with-editor-20161201.925/with-editor-autoloads.el"
        "/home/aang/.emacs.d/elpa/magit-popup-20161222.428/magit-popup-autoloads.el"
        "/home/aang/.emacs.d/elpa/async-20161103.1036/async-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
