;;; Automatically generated by `recentf' on Fri Nov 11 21:21:43 2016.

(setq recentf-list
      '(
        "/home/aang/Escritorio/PRUEBA.c"
        "/home/aang/.emacs.d/settings/key-bindings.el"
        "/home/aang/.emacs.d/init.el"
        "/home/aang/.emacs.d/elpa/smartparens-1.9.0/smartparens-config.el"
        "/home/aang/.emacs.d/elpa/smartparens-1.9.0/smartparens-ess.el"
        "/home/aang/.emacs.d/elpa/smartparens-1.9.0/smartparens.el"
        "/home/aang/.emacs.d/elpa/smartparens-1.9.0/smartparens-pkg.el"
        "/home/aang/.emacs.d/settings/editing-defuns.el"
        "/home/aang/Documentos/CBook/c/Ejercicios Del libro de C Ritchie/ejerc1_13.c"
        "/home/aang/.emacs.d/customelBack.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
